<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Resume Portfolio</title>
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>

  
  <header class="header">
    <h1 class="logo"><h2>My Portfolio                                </h2><h1><b>ANUCIYA   -    Fullstack Developer</b></h1></h1>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="objective.html">Objective</a>
      <a href="education.html">Education</a>
      <a href="projects.html">Projects</a>
      <a href="strengths.html">Strengths</a>
      <a href="extracurricular.html">Extracurricular</a>
      <a href="certificates.html">Certifications</a>
    </nav>
  </header>
  <section class="section">
    <h2>Welcome</h2>
    <p>I'm a <b>Fullstack Developer</b></p>
    <ul>
        <li><strong>Full Name:</strong> Anuciya</li>
        <li><strong>Date of Birth:</strong> 19/09/2003</li>
        <li><strong>Email:</strong> anuciya2003@gmail.com</li>
        <li><strong>Phone:</strong> +91-6381481177</li>
        <li><strong>Location:</strong> Chennai, Tamil Nadu, India</li>
        <li><strong>Languages Known:</strong> English, Tamil</li>
        <li><strong>Career Goal:</strong> To become a skilled Full Stack Developer and contribute to impactful, real-world software solutions.</li>
      </ul>
  </section>
</body>
</html>
